/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	58
	Class:	59
	Class:	60
	Class:	61
	Class:	62
	Class:	63
	Class:	64
	Class:	65
	Class:	66
	Class:	67
	Class:	68
	Class:	69
	Class:	70
	StdDevs:	1.00000000000000
	NullSym:	71
	NullValues:	75
	StatValues:	76
	Precision:	-3
)

(AVStr.3
	S:	"Age_class"
)

(SymList.4
	Child:	5
	Child:	10
	Child:	14
	Child:	18
	Child:	22
	Child:	26
	Child:	30
	Child:	34
	Child:	38
	Child:	42
	Child:	46
	Child:	50
	Child:	54
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
	Style:	0x01
	Stipple:	9
)

(TClr.6
	Red:	0x3969
	Green:	0x85f1
	Blue:	0x2f02
)

(TClr.7
	Name:	"Transparent"
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.9
	Columns:	8
	Rows:	8
	Bits:	00000000 00000000 
)

(BShSym.10
	Color:	11
	Outline:	1
	OutlineColor:	12
	OutlineWidth:	0.10000000000000
	BgColor:	13
)

(TClr.11
	Red:	0xff00
	Green:	0xff00
	Blue:	0xb700
)

(TClr.12
	Name:	"Transparent"
)

(TClr.13
	Name:	"Transparent"
)

(BShSym.14
	Color:	15
	Outline:	1
	OutlineColor:	16
	OutlineWidth:	0.10000000000000
	BgColor:	17
)

(TClr.15
	Red:	0xd200
	Green:	0xff00
	Blue:	0xb300
)

(TClr.16
	Name:	"Transparent"
)

(TClr.17
	Name:	"Transparent"
)

(BShSym.18
	Color:	19
	Outline:	1
	OutlineColor:	20
	OutlineWidth:	0.10000000000000
	BgColor:	21
)

(TClr.19
	Red:	0xa100
	Green:	0xee00
	Blue:	0xc300
)

(TClr.20
	Name:	"Transparent"
)

(TClr.21
	Name:	"Transparent"
)

(BShSym.22
	Color:	23
	Outline:	1
	OutlineColor:	24
	OutlineWidth:	0.10000000000000
	BgColor:	25
)

(TClr.23
	Red:	0xb200
	Green:	0xff00
	Blue:	0xf800
)

(TClr.24
	Name:	"Transparent"
)

(TClr.25
	Name:	"Transparent"
)

(BShSym.26
	Color:	27
	Outline:	1
	OutlineColor:	28
	OutlineWidth:	0.10000000000000
	BgColor:	29
)

(TClr.27
	Red:	0xd100
	Green:	0xf100
	Blue:	0xff00
)

(TClr.28
	Name:	"Transparent"
)

(TClr.29
	Name:	"Transparent"
)

(BShSym.30
	Color:	31
	Outline:	1
	OutlineColor:	32
	OutlineWidth:	0.10000000000000
	BgColor:	33
)

(TClr.31
	Red:	0xbc00
	Green:	0xd900
	Blue:	0xeb00
)

(TClr.32
	Name:	"Transparent"
)

(TClr.33
	Name:	"Transparent"
)

(BShSym.34
	Color:	35
	Outline:	1
	OutlineColor:	36
	OutlineWidth:	0.10000000000000
	BgColor:	37
)

(TClr.35
	Red:	0xc948
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.36
	Name:	"Transparent"
)

(TClr.37
	Name:	"Transparent"
)

(BShSym.38
	Color:	39
	Outline:	1
	OutlineColor:	40
	OutlineWidth:	0.10000000000000
	BgColor:	41
)

(TClr.39
	Red:	0xf200
	Green:	0xb600
	Blue:	0xda00
)

(TClr.40
	Name:	"Transparent"
)

(TClr.41
	Name:	"Transparent"
)

(BShSym.42
	Color:	43
	Outline:	1
	OutlineColor:	44
	OutlineWidth:	0.10000000000000
	BgColor:	45
)

(TClr.43
	Red:	0xff00
	Green:	0xb200
	Blue:	0xb200
)

(TClr.44
	Name:	"Transparent"
)

(TClr.45
	Name:	"Transparent"
)

(BShSym.46
	Color:	47
	Outline:	1
	OutlineColor:	48
	OutlineWidth:	0.10000000000000
	BgColor:	49
)

(TClr.47
	Red:	0xdc00
	Green:	0xd200
	Blue:	0xab00
)

(TClr.48
	Name:	"Transparent"
)

(TClr.49
	Name:	"Transparent"
)

(BShSym.50
	Color:	51
	Outline:	1
	OutlineColor:	52
	OutlineWidth:	0.10000000000000
	BgColor:	53
)

(TClr.51
	Red:	0xce00
	Green:	0xb100
	Blue:	0x9900
)

(TClr.52
	Name:	"Transparent"
)

(TClr.53
	Name:	"Transparent"
)

(BShSym.54
	Color:	55
	Outline:	1
	OutlineColor:	56
	OutlineWidth:	0.10000000000000
	BgColor:	57
)

(TClr.55
	Name:	"Transparent"
)

(TClr.56
	Name:	"Transparent"
)

(TClr.57
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.58
	IsText:	1
	Precision:	-3
)

(LClass.59
	IsText:	1
	Label:	"Cainozoic"
	MinStr:	"Cainozoic"
	MaxStr:	"Cainozoic"
	Precision:	-3
)

(LClass.60
	IsText:	1
	Label:	"Mesozoic to Cainozoic"
	MinStr:	"Mesozoic to Cainozoic"
	MaxStr:	"Mesozoic to Cainozoic"
	Precision:	-3
)

(LClass.61
	IsText:	1
	Label:	"Mesozoic"
	MinStr:	"Mesozoic"
	MaxStr:	"Mesozoic"
	Precision:	-3
)

(LClass.62
	IsText:	1
	Label:	"Palaeozoic to Cainozoic"
	MinStr:	"Palaeozoic to Cainozoic"
	MaxStr:	"Palaeozoic to Cainozoic"
	Precision:	-3
)

(LClass.63
	IsText:	1
	Label:	"Palaeozoic to Mesozoic"
	MinStr:	"Palaeozoic to Mesozoic"
	MaxStr:	"Palaeozoic to Mesozoic"
	Precision:	-3
)

(LClass.64
	IsText:	1
	Label:	"Palaeozoic"
	MinStr:	"Palaeozoic"
	MaxStr:	"Palaeozoic"
	Precision:	-3
)

(LClass.65
	IsText:	1
	Label:	"Proterozoic to Mesozoic"
	MinStr:	"Proterozoic to Mesozoic"
	MaxStr:	"Proterozoic to Mesozoic"
	Precision:	-3
)

(LClass.66
	IsText:	1
	Label:	"Proterozoic to Palaeozoic"
	MinStr:	"Proterozoic to Palaeozoic"
	MaxStr:	"Proterozoic to Palaeozoic"
	Precision:	-3
)

(LClass.67
	IsText:	1
	Label:	"Proterozoic"
	MinStr:	"Proterozoic"
	MaxStr:	"Proterozoic"
	Precision:	-3
)

(LClass.68
	IsText:	1
	Label:	"Archaean to Proterozoic"
	MinStr:	"Archaean to Proterozoic"
	MaxStr:	"Archaean to Proterozoic"
	Precision:	-3
)

(LClass.69
	IsText:	1
	Label:	"Archaean"
	MinStr:	"Archaean"
	MaxStr:	"Archaean"
	Precision:	-3
)

(LClass.70
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.71
	Color:	72
	Outline:	1
	OutlineColor:	73
	OutlineWidth:	0.10000000000000
	BgColor:	74
)

(TClr.72
	Name:	"Transparent"
)

(TClr.73
	Name:	"Transparent"
)

(TClr.74
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.75
)

(NameDict.76
)

